It's been a few days since I left ktm to come to my home here in Gulmi.
Haven't had much time until now to work on this challenge.
I have pushed my local repo to bitbucket. 
I haven't completed this challenge yet. I'll try my best to finish it soon if I have time.

05/15, Okay, so I haven't quite finished recreating the whole thing. Just didn't have enough time for this since I came here at home. I could not even ask my 'expert' friends for help with it because of this. I know I can definitely do better when I do dedicate my time for the job with more discipline. 
# I'm hoping you guys will hire me despite not finishing the task. Thank you for giving me something to practice regardless. Ciao!!